### custom properties
a.anInt=10
a.anString=abc
### server port
server.port=9092
server.jetty.acceptors=-1
server.jetty.selectors=-1
server.tomcat.max-threads=200
server.tomcat.accept-count=200
server.tomcat.max-connections=10000
