### custom properties
a.b.anInt=10
a.b.anString=abc
### server port
server.port=9092
server.jetty.acceptors=-1
server.jetty.selectors=-1
server.tomcat.max-threads=200
server.tomcat.accept-count=200
server.tomcat.max-connections=10000
server.tomcat.max-http-post-size=10485760