### user db information
db.driver=com.mysql.cj.jdbc.Driver
db.user.url=jdbc:mysql://localhost:3306/education_school
db.user.username=root
db.user.password=root
####
### mysql jdbc driver location
generator.targetPackage.model=com.mimu.simple.spring.mybatis.generator.model
generator.targetPackage.mapper=com.mimu.simple.spring.mybatis.generator.mapper
generator.targetResources.mapper=mapper
generator.targetPackage=./src/main/java
generator.targetResources=./src/main/resources