server.port=9092
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t &quot;%r&quot; %s %b
server.tomcat.accesslog.directory=/logs
management.endpoints.web.exposure.include=*