### user db information
db.driver=com.mysql.jdbc.Driver
db.user.url=jdbc:mysql://localhost:3306/user
db.user.username=root
db.user.password=root
####
### mysql jdbc driver location
generator.targetPackage.model=com.mimu.simple.springboot.mybatis.generator.model
generator.targetPackage.mapper=com.mimu.simple.springboot.mybatis.generator.mapper
generator.targetProject=./src/main/java